location YNH_WWW_PATH {

  # Path to source
  alias YNH_WWW_ALIAS ;

  # Example PHP configuration (remove if not used)
  index index.php;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  #client_max_body_size 50M;

  location YNH_WWW_PATH/zotero {
    auth_basic "Restricted";
    auth_basic_user_file YNH_WWW_ALIAS.htpasswd;
  }

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    #fastcgi_pass unix:/var/run/php5-fpm-YNH_WWW_APP.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  # PHP configuration end

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
